<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Thêm liên hệ"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/close">
        <TextView
            android:id="@+id/luu"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:clickable="true"
            android:background="@drawable/ripplesaveaddperson"
            android:text="Lưu"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/photoPerson"
            android:background="@drawable/backgroundaddperson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/pickpicture"
            android:layout_margin="16dp"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            android:background="@drawable/state"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/camera"
                android:layout_width="30dp"
                android:layout_height="25dp"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/personicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/firstname"
            android:hint="First name"
            android:layout_marginStart="20dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/lastname"
            android:hint="Last name"
            android:layout_marginStart="20dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/phone_gray"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <EditText
            android:id="@+id/phone"
            android:hint="Phone"
            android:layout_marginStart="20dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>