<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listViewFragmentContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout

        android:id="@+id/framecall"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#000000"
                android:id="@+id/edit_input_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/backspace"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/backspace"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|end"
                android:background="@drawable/state"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_backspace_24" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="#E8E6E6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="oo"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="4"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="GHI"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="7"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="PQRS"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/numbersao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="*"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"

                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center|top"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="2"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="ABC"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="5"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="JKL"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="8"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="TUV"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="+"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="DEF"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="6"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="MNO"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/number9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:text="9"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:text="WXYZ"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background">

                    <FrameLayout
                        android:id="@+id/numberthang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="#"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="8dp"
                            android:textSize="15sp" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/videocall"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/state"
                    android:clickable="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_baseline_videocam_24"/>
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="60dp"
                    android:id="@+id/callPhoneButton"
                    android:layout_height="60dp"
                    android:layout_gravity="center|bottom"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    android:layout_marginBottom="16dp"
                    app:backgroundTint="#3D5AFE" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_baseline_dialpad_24_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:text="ẩn" />

                    <FrameLayout

                        android:id="@+id/hideFragmentCall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state"
                        android:clickable="true" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>